import BenefitList from "./benefit-list";

const benefits = [
  {
    text: "Круглосуточная поддержка",
    description:
      "Мы обеспечиваем 24/7 поддержку для бесперебойной работы ваших систем",
  },
  {
    text: "Гибкость и масштабируемость",
    description:
      "Наши решения адаптируются под ваши нужды и позволяют масштабироваться по мере роста бизнеса",
  },
  {
    text: "Прогнозирование и профилактика проблем",
    description:
      "Благодаря проактивному мониторингу, мы предотвращаем проблемы ещё до их возникновения",
  },
  {
    text: "Экономия времени и ресурсов",
    description:
      "Автоматизация и надёжная поддержка помогают вам сосредоточиться на ключевых бизнес-задачах",
  },
];

export const BenefitListSupport = () => {
  return (
    <BenefitList
      title={
        <>
          Как цифровизация <span className="text-[#F97316]">улучшает</span>{" "}
          производство?
        </>
      }
      items={benefits}
    />
  );
};
