import { AllTitleSubtitle } from "./all-title-subtitle";

export const DevelopPOTitleSubtitle: React.FC = () => {
  return (
    <AllTitleSubtitle
      title={
        <>
          Наши технологии <span className="text-[#F97316]">меняют</span> подход
          к производству
        </>
      }
      subtitle="Мы создаём современные программные решения, которые упрощают и автоматизируют сложные процессы, делая производство более эффективным и цифровым. Наши разработки внедряются в процессы проектирования, расчетов и управления производством, что позволяет нашим клиентам сосредоточиться на главном — росте и развитии бизнеса "
    />
  );
};
